<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DISPLAY</title>
	<style type="text/css">
		h1{
			background-color: greenyellow;
			display: inline;
		}
		span{
			background-color: red;
			display: block;
		}
		.a{
			height: 400px;
			width: 200px;
			border: 3px solid red;
			float: left;
		}
		.b{
			height: 400px;
			width: 200px;
			border: 3px solid red;
			float: left;
			margin: 10px;
		}
		.c{
			height: 400px;
			width: 200px;
			border: 3px solid red;
			float: left;
		}
		.d{
			height: 400px;
			width: 200px;
			border: 3px solid red;
			float: left;
		}
	</style>
</head>
<body>
	<h1>TECHNICAL HUB</h1>
	<span>ADITYA ENGINEERING COLLEGE</span>
	<a href="">click here</a>
	<br><br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>



</body>
</html>