<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bio</title>
    <link rel="stylesheet" href=" act4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <button class="ba">Preview</button>
            <button class="bb">HTML</button>
            <button class="bb">CSS</button>
            <button class="bb">Download</button>
            <select name="Actions" class="bc">
                <option value="Action">Action</option>
            </select>
        </div>
        <div>
            <div class="c">
                <img src="th2.jpg" >
                <p ><h2><b>RAJESH SANA</b></h2></p>
                <p ><h4><b>Full Stack Developer</b></h4></p>
                <p><h4><b>Technical Hub</b></h4></p>
                <button id="ca">Follow</button>
                <button id="cb">Message</button>
                <hr>
                <i class="fa-brands fa-chrome fa-1.5x "></i>website &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  //htps.rajesh.com//
                <hr>
                <i class="fa-brands fa-github"></i> github &nbsp;  &nbsp; &nbsp; &nbsp;    rajesh 958
            <hr>
            <i class="fa-brands fa-twitter"></i>twitter &nbsp;  &nbsp; &nbsp; &nbsp;     bootdey
            <hr>
            <i class="fa-brands fa-instagram"></i>instagram  &nbsp;  &nbsp; &nbsp; &nbsp;   mr_crazy 958
            <hr>
            
            </div>
            <div class="d">
                <div class="e">
                    <label for="">First Name:</label>
                    <input type="text" value=""><br>
                    <label for="">Email:</label>
                    <input type="text" value=""><br>
                    <label for="">Phone Number:</label>
                    <input type="text" value=""><br>
                    <label for="">Mobile</label>
                    <input type="text" value=""><br>
                    <label for="">Address:</label>
                    <input type="text" value=""><br>
                    <button class="bd">Save Changes</button>
                </div>
                <div class="f">
                    <h3><b>Project Status</b></h3><br>
                    <p>Web Design</p>
                    <div class="m"></div><br>
                    <p>Website Markup</p>
                    <div class="n"></div><br>
                    <p>Onepage</p>
                    <div class="o"></div><br>
                    <p>Mobile Template</p>
                    <div class="p"></div><br>
                    <p>Backend API</p>
                    <div class="q"></div><br>

                </div>
            </div>
        </div>
    </div>
</body>
</html>