<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task3</title>
	<link rel="stylesheet" type="text/css" href="task3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="a">
		<div id="b"><center><i class="fa-solid fa-house"></i></center>
			<h3>HOME</h3>
			<p>>Having a healthy level of self-confidence can help you become more successful in your personal and professional life. Research has found, for example, that more confident people tend to achieve more academically.3
Stankov L, Morony S, Lee YP. Confidence: The best non-cognitive predictor of academic achievement? Educat Psychol.

 Your level of confidence even affects how you present yourself to others.</p><hr>
 <div><button>read more</button>
 </div>
		</div>
		<div id="c"><center><i class="fa-brands fa-twitter"></i></center>
			<h3>Twitter</h3>
			<p>>Having a healthy level of self-confidence can help you become more successful in your personal and professional life. Research has found, for example, that more confident people tend to achieve more academically.3
Stankov L, Morony S, Lee YP. Confidence: The best non-cognitive predictor of academic achievement? Educat Psychol.

 Your level of confidence even affects how you present yourself to others.</p><hr>
 <div ><button>read more</button></div>
		</div>
		<div id="d"><center><i class="fa-brands fa-facebook"></i></center>
			<h3>face book</h3>
			<p>>Having a healthy level of self-confidence can help you become more successful in your personal and professional life. Research has found, for example, that more confident people tend to achieve more academically.3
Stankov L, Morony S, Lee YP. Confidence: The best non-cognitive predictor of academic achievement? Educat Psychol.

 Your level of confidence even affects how you present yourself to others.</p><hr>
 <div><button>read more</button></div>
		</div>
		
	</div>

</body>
</html>